﻿/*
Theme Name: bigsize
Description: Used to style the TinyMCE editor.
*/

html {
	font-size: 87.5%;
}
html .mceContentBody {
	max-width: 960px;
}

body {
	font-family: Microsoft Jhenghei UI, open sans, helvetica, arial, sans-serif;
	font-size: 20px;
	color: #444;
	font-weight: 100px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Microsoft Yahei UI, Microsoft Yahei, helvetica, arial, sans-serif;
	font-weight: 400;
}
h1 {font-size: 36px;}
h2 {font-size: 32px;}
h3 {font-size: 30px;}
h4 {font-size: 26px;}
h5 {font-size: 22px;}
h6 {font-size: 18px;}
input, textarea, select, button {
	font-size: 14px;
	border: #ddd solid 1px;
	padding: 5px;
	outline-color: #ddd;
}
a {color: #21759b;text-decoration: underline;}
a:hover {color: #0f3647;}

pre {
	font-size: 12px;
	border: 1px dashed #ddd;
	font-family: serif;
	padding: 7px;
	line-height: 12px;
}
blockquote {
	padding-left:28px;
	border-left:solid 2px #ddd;
	margin:0 28px;
	font-size: 20px;
}
p {margin: 14px 0;line-height:23px;}
ul, ol {padding-left: 20px;margin: 14px 0;}

.wp-caption {
	border:none;
	background:none;
	padding:0;
	margin:0;
}
.wp-caption dd.wp-caption-dd {
	font-size: 12px;
	text-indent: 0;
	text-align: center;
}
.aligncenter, div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 95%;
}
.alignleft {float: left; margin-right:10px;}
.alignright {float: right; margin-left:10px;}