/*
Theme Name: bigsize
Theme URI: http://moooc.cc/archives/783

Author: Mooction
Author URI: http://moooc.cc

Version: 1.0.5
Description: A big font size theme.
tags: big, size

*/

body {
	font-family: Microsoft JhengHei UI, Microsoft Yahei, WenQuanYi Micro Hei, helvetica, arial, sans-serif;
	font-size: 24px;
	color: #444;
	font-weight: 100;
	background-color: #fbfbfb;
	word-wrap: break-word;
	text-shadow: 0px 0px 1px 0px #ccc;
}

body, div, dl, dt, dd, ul, ol, li, code, h1, h2, h3, h4, h5, h6, form,
fieldset, legend, input, textarea, th, td {margin: 0;padding: 0;}

h1, h2, h3, h4, h5, h6 {
	font-family: Microsoft JhengHei UI, Microsoft Yahei, WenQuanYi Micro Hei, helvetica, arial, sans-serif;
	font-weight: 400;
}
h1 {font-size: 36px;}
h2 {font-size: 32px;}
h3 {font-size: 30px;}
h4 {font-size: 26px;}
h5 {font-size: 22px;}
h6 {font-size: 18px;}
input, textarea, select, button {
	font-family: Microsoft JhengHei UI, Microsoft Yahei, WenQuanYi Micro Hei, helvetica, arial, sans-serif;
	font-size: 24px;
	border: #ddd solid 1px;
	padding: 5px;
	outline-color: #ddd;
}
p {line-height: 42px;margin:18px 0;}
a {color: #0099ff;text-decoration: none;outline: none;}
a:hover {color: #44bbff;}
pre {
	font-size: 22px;
	border: 1px dashed #ddd;
	font-family: serif;
	padding: 7px;
	line-height: 36px;
}
code{
	margin-right: 4px;
	padding: 1px 6px;
	word-break: break-all;
	background: #eee;
	color: #000;
	font-family: Lucida Console;
}
blockquote {
	padding-left: 28px;
	border-left: solid 2px #ddd;
	margin: 0 28px;
}
.v-clearfix:before,.v-clearfix:after {content: '';display:table;}
.v-clearfix:after {clear:both}
::selection {background:rgba(0,144,255,0.15)}
::-moz-selection {background:rgba(0,144,255,0.15)}


/* =顶部
----------------------------------------------- */
.metabar {
	height: 72px;
	line-height: 72px;
	width: 100%;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0px 0px 3px rgba(0,0,0,.1);
}

.header {
	width: 75%;
	min-width: 1120px;
	margin: auto;
}
.metabar h1.logo {
	width:160px;
	margin-right:20px;
	/* background:url("images/logo.png") no-repeat;*/
	/* text-indent:-9999px;*/
	float: left;
	color: #444;
}
.metabar .nav-menu li {float:left;display:inline;}
.metabar .nav-menu li a {
	float:left;
	display:inline;
	height:72px;
	min-width: 50px;
	text-align: center;
	text-decoration:none;
	padding:0 30px;
}
.metabar .nav-menu li a:hover,
.metabar .nav li.current-menu-item a {background-color:#0099ff;color:#fff;}


/* =中间
----------------------------------------------- */
.container {width: 61.8%; min-width: 1120px; margin: 40px auto; min-height: 500px;}

.posts {width: 720px; width: calc(100% - 380px); position: relative; float: left;}
.sidebar {float: right; width: 320px;}

.page-content {width: 75%; width: calc(100% - 200px); float: right; margin-bottom: 20px;}
.page-side {width: 180px;margin-bottom: 20px;float: left;}
.page-side .pagemenu li {display: block;margin-bottom: 20px;}
.page-side .pagemenu li a {
	display: inline-block;
	border-radius: 4px;
	padding: 10px 12px;
	color: #aaa;
	border:#ccc 1px dashed;
	transition: all .2s ease-out;
}
.page-side .pagemenu li a:hover {background-color:#ddd;color:#fff;}
.page-side li.current_page_item a {border:none;color:#fff;background-color:#aaa !important;}

.post {
	margin-bottom: 70px;
	background-color: #fff;
	box-shadow: 0px 0px 3px rgba(0,0,0,.1);
}
.fiil-img {height: 64px;display: block}
.feature-img {max-height: 400px; overflow: hidden; display: block;}
.feature-img img {
	width: 100%;
	height: auto;
	max-height: 600px;
	display: block;
}
.post .article-title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	border-left: 2px solid #0099ff;
	margin-left: -2px;
}
.article-title a {
	padding-left: 24px;
	line-height: 64px;
	display: block;
	color: rgb(255, 255, 255);
}
.article-summary {padding: 18px 26px; overflow: hidden;line-height: 42px;}
.postMeta {
	padding: 14px 24px;
	font-size:18px;
}


/* =文章翻页+评论翻页
----------------------------------------------- */
.navigation {text-align:center; margin: 50px 0;}
.commentnav {text-align:right; margin: 20px 0;}
.page-numbers {
	font-size: 24px;
	color:#aaa;
	padding:6px 9px;
	margin:0px 3px;
	border: 1px solid #ddd;
	border-radius: 4px;
	transition: all .2s ease-out;
}
span.page-numbers.current {color:#fff; background:#aaa;border-color: #aaa;}
span.page-numbers.dots {border:none;}
span.page-numbers.page_previous {margin-right:6px;}
span.page-numbers.page_next {margin-left:6px;}
a:hover.page-numbers {color: #fff; background: #ddd; text-shadow: none; border-color:#ddd;}

.loadmore {text-align: center; margin-bottom: 14px;}
#show-more {
	text-decoration: none;
	font-size: 32px;
	color: #444;
	cursor: pointer;
	transition: all .2s ease-out;
}
#show-more:hover {color: #777;}
#show-more:before {content:'❤';}
#show-more:hover:before {content:'💔';}


/* =侧栏
----------------------------------------------- */
.widget {padding-bottom: 30px}
.widget ul li {list-style: none;line-height: 36px;margin: 10px 0;}
.widget-title {margin-bottom:20px;}
#searchform #searchsubmit {
	background-color:#ddd;
	border:0;
	padding:0 3px;
	width:80px;
	height:48px;
	cursor:pointer;
}
#searchform #s {
	border:1px #ddd solid;
	line-height:36px;
	height:36px;
	width:220px;
	float:left;
	outline: none;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
}
.screen-reader-text {display:none}
#wp-calendar {width:100%;}
#wp-calendar caption {padding:5px 0px;}
#wp-calendar tr {border-bottom:1px #ddd dotted}
#wp-calendar th,#wp-calendar td {padding:4px 10px;text-align:center;text-transform:capitalize;}
#wp-calendar tbody tr td a:link, #wp-calendar tbody tr td a:visited {}


/* =底部
----------------------------------------------- */
.footer {
	color: #fff;
	background-color: #0099ff;
	clear: both;
	line-height: inherit;
}
.footer .section {
	width: 90%;
	max-width: 1120px;
	padding: 20px 0;
	margin: auto;
}
.footer .section a {color: #fff;text-decoration: none;}
.footer .section p::-moz-selection {color: #0099ff;background-color: #fff;}
.footer .section p::selection {color: #0099ff;background-color: #fff;}
#footer-widgets {
	padding: 20px 0 10px 0;
	background-color: #fff;
	border-top: 2px dashed #ddd;
}
#footer-widgets-wrapper {padding: 0 20px;}
#footer-widgets .widget {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding: 0 15px;
	word-wrap: break-word;
	text-align: center;
	float: left;
}
#gotop {
	display: inline;
	color: #ddd;
	text-decoration: none;
	position:fixed;
	font-size: 36px;
	bottom: 35px;
	right: 30px;
	cursor:pointer;
	padding: 8px;
	transition: all .2s ease-out;
}
#gotop:before {content: '😪'}
#gotop:hover:before {content: '😡'}


/* =文章页Banner
----------------------------------------------- */
.metabar-in-banner {
	background: none;
	position: absolute;
	text-shadow: 1px 1px 2px 0px #000;
	box-shadow: none;
}
.metabar-in-banner h1.logo {color: #fff}
.metabar-in-banner .nav-menu li a{color: #fff}
.metabar-in-banner .nav-menu li a:hover,
.metabar-in-banner .nav li.current-menu-item a {
	background-color:rgba(255,255,255,.2);
	color:#fff;
	transition: all .2s ease-out;
}
.article-banner {
	padding: 240px 0 120px 0;
	color:#fff;
	text-align: center;
	background-size: cover;
	background-position: center;
	text-shadow: 1px 1px 2px 0px #000;
}
.article-banner a {color:#fff}
.article-banner h1 {font-size: 54px}
.article-banner .postMeta {font-size:20px}


/* =文章/页面正文
----------------------------------------------- */
.article-title {margin-bottom:10px}

.article-content {margin-bottom: 30px}
.article-content a {text-decoration: underline}
.article-content img {max-width: 100%;height: auto;border: solid 1px #ddd;}
.article-content img:hover {}
.article-content ul,.article-content ol {padding-left: 20px;margin: 14px 0;line-height: 36px;}
.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
	margin:24px 0;
	padding-left: 24px;
	margin-left: -26px;
	border-left: solid 2px #0099ff;
	background-color: rgba(0,153,255,0.03);
	line-height: 46px;
}
.wp-smiley {height: 32px !important;border: none !important;}
.wp-caption {max-width: 100%}
.wp-caption img {}
.wp-caption p.wp-caption-text {
	font-size: 16px;
	text-indent: 0;
	text-align: center;
}
.aligncenter, div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft {float: left; margin-right:10px;}
.alignright {float: right; margin-left:10px;}
table {width: 100%;border-spacing:0;} 
th {
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase; 
	text-align: left;
	font-size: 20px;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA no-repeat;
} 
td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
	font-size: 17px;
}
td.alt {background: #F5FAFA;color: #797268;}
th.spec,td.spec {border-left: 1px solid #C1DAD7;}
tr:nth-child(odd) {background: #fff;}  
tr:nth-child(even) {background: #F5FAFA;}
.reward {
	text-decoration: none;
	border: none;
	cursor: pointer;
	font-size: 32px;
	transition: all .2s ease-out;
}
.reward:before {content:'💴'}
.reward:hover:before{content:'❤'}

/* =评论列表
----------------------------------------------- */
.comments-area {padding-top: 20px;border-top: #ddd dashed 2px;}
.butterBar {
	position: fixed;
	right: 30px;
	top: 20px;
	z-index: 800;
}
.butterBar-message{
	background:#fff;
	border-radius:4px;
	box-shadow:0 1px 1px rgba(0,0,0,.25),0 0 1px rgba(0,0,0,.35);
	display:inline-block;
	font-size:18px;
	padding:12px 25px
}

.comment-content img {border:none;padding:0}
.comment-block {padding:20px 0;border-bottom:1px #ddd dashed;position:relative;}
.comment-info .avatar{
	border-radius:100%;
	float:left;
	height:40px;
	width:40px;
	margin-right: 10px;
	opacity:1;
	transition: all .2s ease-out;
}
.comment-info .avatar:hover {opacity:.8}
.commentshow {margin-bottom:20px}

.commentlist li{list-style:none}
.children {list-style:none;margin-left:50px;}

.publish-date {margin-top: 10px;font-size:18px;}
.author-comment {overflow:hidden;position:relative;}
.floor {
	position:absolute;
	right:0;
	top:0;
	color:#ddd;
	font-size:28px;
	font-style:italic;
	padding-top: 20px;
}
.floor:before {content:"#"attr(floor)}
.loading-comments {margin-bottom:20px}
.loading-comments:before {content:'加载中...'}


/* =评论提交
----------------------------------------------- */
#respond {margin-top:10px;}
.cancel-reply a{margin-left: 10px;padding-left: 10px;border-left: #ddd solid 1px;}
.comment-form-author #author,
.comment-form-url #url,
.comment-form-email #email {margin-right:5px;max-width: 90%}
#comment {width: 98%;box-shadow: inset 0 1px 2px rgba(0,0,0,.07);}
.smilies-wrap {display: inline;float: left;max-width: 500px;}
.smilies-wrap a img {width: 32px;height: 32px;margin: 0 6px;cursor: pointer;}
.form-submit #submit {
	background-color: #ddd;
	color: #444;
	border-radius: 32px;
	cursor: pointer;
	padding: 10px 16px;
	outline: none;
	float: right;
	margin-top: 6px;
	transition: all .2s ease-out;
}
.form-submit #submit:hover {color: #777;}


/* =归档样式
----------------------------------------------- */
.archive-category-postcount {
	height:41px;
	width:41px;
	background-color:#eee;
	border-radius:100%;
	line-height:42px;
	text-indent:13px;
}
.archive-category-posts {
	margin-left: 20px;
	margin-bottom: 40px;
	padding: 0px 20px;
	border-left: 1px solid #eee;
	position: relative;
}
.archive-category-post {margin:5px;position:relative}
.archive-category-post:before {
	background-color:#eee;
	border-radius:100%;
	content:"";
	height:7px;
	width:7px;
	top:10px;
	left:-29px;
	position:absolute;
}
.archive-category-post-title {line-height:36px}
.archive-category-post:nth-child(n+6){display:none;}
.archive-category-group:hover 
.archive-category-post:nth-child(n+5){display:block}
.archive-category-post-time {
	font-size:18px;
	font-style:italic;
	margin-left:5px;
	color:#999;
}
.archive-category-description {color:#777}
.archive-category-description:before {
	display:block;
	width:39%;
	height:1px;
	background-color:#eee;
	margin: -10px 0 5px 0;
	content:""
}


/* =进度条样式/audio样式
----------------------------------------------- */
.progress-bar {
	background-color: #777;
	height: 15px;
	padding: 5px;
	margin-bottom: 10px;
	width: 62%;
	border-radius: 5px;
}
.progress-bar span {
	display: inline-block;
	height: 100%;
	border-radius: 3px;
	background-color: #999;
	background-size: 30px 30px;
	background-image: linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}
audio::-webkit-media-controls-panel, video::-webkit-media-controls-panel {
	height: 26px;
	background-color: #777;
}


/* =自适应
----------------------------------------------- */
@media screen and (max-width: 960px) {
	.header, .container {width: 96%;min-width: auto;}
	.sidebar {width: 100%;float: none;clear: both;border: none;text-align: center;}
	#searchform #s {float:none;}
	.posts {width: 100%;margin-bottom: 20px;padding-bottom: 20px;border-bottom: 2px dashed #eee;}
	.page-side {float: none;}
	.page-content {float: none;width: 100%;}
}
@media screen and (max-width: 680px){
	#gotop {display: none;}
	.post .summary {margin-left:0;}
	.metabar {background-image: none;}
	.metabar .nav-menu {display:none;}
	.smiles {display: block;float: none;}
}